<html>
  <head>
    <title>Hachtoberfest 2021</title>
  </head>
  <body>
    <div class="anmol">
      <h2>I am Anmol Naik</h2>
      <h3>I am an Engineering student</h3>
      <h4>this is a hacktober fect repository</h4>
      <h5>I am Skilled in HTML5, CSS3, Bootstrap</h5>
    </div>
  
  <div class="prakhar">
      <h2>I am Prakhar Patni</h2>
      <h3>I am an Engineering student</h3>
      <h4>this is a hacktober fect repository</h4>
      <h5>I am Skilled in HTML5, CSS3, Bootstrap</h5>
      <h6>I am a Medi-Caps University Student</h6>
    </div>
    <div class="Aditi Dubey">
      <h2> I am Aditi Dubey</h2>
      <h3> I am also a Web Developer</h3>
      <h4>I am student of Vikram Vishwavidhlaya</h4>
      <h5></h5>
   <div class="harini">
      <h2> I am Harini Sriram </h2>
      <h3></h3>
      <h4></h4>
      <h5></h5>
    </div>
    </div>
     <div class="Taniya Sethiya">
      <h2>  </h2>
      <h3> </h3>
      <h4></h4>
      <h5></h5>
   
    </div>
  </body>
</html>
